# PORT=5000
# DB_USER=postgres
# DB_PASSWORD=pass123
# DB_HOST=localhost
# DB_NAME=student_dbt_db

PORT=5000
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_vH6Z3qiclxIj
POSTGRES_HOST=ep-royal-smoke-a4a6miqa-pooler.us-east-1.aws.neon.tech
POSTGRES_DATABASE=neondb


# Created by Vercel CLI
# DATABASE_URL="postgres://neondb_owner:npg_vH6Z3qiclxIj@ep-royal-smoke-a4a6miqa-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_vH6Z3qiclxIj@ep-royal-smoke-a4a6miqa.us-east-1.aws.neon.tech/neondb?sslmode=require"
# DB_HOST="localhost"
# DB_NAME="student_db"
# DB_PASSWORD="pass123"
# DB_USER="postgres"
# PGDATABASE="neondb"
# PGHOST="ep-royal-smoke-a4a6miqa-pooler.us-east-1.aws.neon.tech"
# PGHOST_UNPOOLED="ep-royal-smoke-a4a6miqa.us-east-1.aws.neon.tech"
# PGPASSWORD="npg_vH6Z3qiclxIj"
# PGUSER="neondb_owner"
# POSTGRES_DATABASE="neondb"
# POSTGRES_HOST="ep-royal-smoke-a4a6miqa-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="npg_vH6Z3qiclxIj"
# POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_vH6Z3qiclxIj@ep-royal-smoke-a4a6miqa-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
# POSTGRES_URL="postgres://neondb_owner:npg_vH6Z3qiclxIj@ep-royal-smoke-a4a6miqa-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_vH6Z3qiclxIj@ep-royal-smoke-a4a6miqa.us-east-1.aws.neon.tech/neondb?sslmode=require"
# POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_vH6Z3qiclxIj@ep-royal-smoke-a4a6miqa-pooler.us-east-1.aws.neon.tech/neondb"
# POSTGRES_USER="neondb_owner"
# VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aGUtYWNxdWlyZXJzIiwic3ViIjoib3duZXI6dGhlLWFjcXVpcmVyczpwcm9qZWN0OnN0dWRlbnQtbWFuYWdlbWVudC1zeXN0ZW06ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRoZS1hY3F1aXJlcnM6cHJvamVjdDpzdHVkZW50LW1hbmFnZW1lbnQtc3lzdGVtOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3RoZS1hY3F1aXJlcnMiLCJvd25lciI6InRoZS1hY3F1aXJlcnMiLCJvd25lcl9pZCI6InRlYW1fQms5ekN1Z3lFb2F6OTJnVmhqa21QVVpLIiwicHJvamVjdCI6InN0dWRlbnQtbWFuYWdlbWVudC1zeXN0ZW0iLCJwcm9qZWN0X2lkIjoicHJqX2RQMVBjVWVlUmh6V1NlTXJmN200dVhOVlNpWXEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwibmJmIjoxNzQ1MTY4MzIyLCJpYXQiOjE3NDUxNjgzMjIsImV4cCI6MTc0NTIxMTUyMn0.Ddmkp6wUYoNJzdXplxZzcCaVMsVaCWfKREjuq8BDimxZpaFAH8AslSU5qfDXOP9btxFVQYZ6igdEcUFoqJw7bQLfKs1vx4AyW531HXggJnwrGO-YWNR0VzKR8j-O8IDqoGFXo5HnsgaDnPYppCINnCmiKsSnRmFgwyRBU3TH7_snomFBCGnHkiFuuMZ-hDDTAWXv4dwPQGWoleKmiywMODBykSYDnFlgTv4R-OwGWftJ1LdQgPChNqe8THIUEH6rfRfSHfWUYEk1HbCZtGREQrq5QhwGLFlvhSn7V1_UrLa76YQ61crSwP4arjq6htZQx9x1vBMm83fCORJ2wgarLg"
# t_db